# cloud-dataproc

./: README.md
.kokoro/: common.cfg  scala_spark_tf_unit_test.cfg  scala_unit_tests.sh
ai-ml-samples/interactive/: ImageClassificationInSpark.ipynb  ImageClassificationPyTorch.ipynb  README.md  inference_on_spark.ipynb
benchmarks/: README.MD  benchmarkUtil.py  bigbench.sh  cfg.yaml.tmpl  hibench.sh  requirements.txt  runPerformanceTesting.py  testing_scenarios.yaml.tmpl  trigger_bigbench_benchmark.py  trigger_hibench_benchmark.py  unittests.py
benchmarks/examples/: bigbench-dataproc-1-3.yaml  bigbench-hive-scenarios.yaml  bigbench-spark-sql-scenarios.yaml  cfg-dataproc-1.3.yaml  hibench-dataproc-1-2-scenarios.yaml
benchmarks/initial_benchmark/: cfg-1.yaml  cpu-testing-scenarios.yaml
codelabs/opencv-haarcascade/: FeatureDetector.scala  build.sbt
codelabs/spark-bigquery/: backfill.py  backfill.sh  counts_by_subreddit.py
codelabs/spark-bigquery/tmp/: part-00000-5a11774d-db9c-4a8c-9760-b3f7ed360014-c000.csv  test.py  tester.py
codelabs/spark-hudi/: pyspark_hudi_example.py
codelabs/spark-nlp/: topic_model.py
custom-images/: README.md  args_parser.py  constants.py  customization_script.sh  daisy_image_creator.py  daisy_workflow_executor.py  daisy_workflow_generator.py  generate_custom_image.py  run.sh  shell_image_creator.py  shell_script_executor.py  shell_script_generator.py  test_args_parser.py  test_daisy_workflow_generator.py  test_shell_script_generator.py  test_workflow_generator.py  workflow_generator.py
examples/python/pyspark-jobs/: hello-world.py
gcloud/: .gitignore  README.md  autoscaling-policy.yaml  cloudbuild.yaml  env.json.sample
gcloud/ci/: pristine_check.sh
gcloud/cuj/standard-cluster-management/: manage.sh
gcloud/docs/: dataproc_cluster_examples.md
gcloud/init/: gce-proxy-setup.sh  startup-script.pl  startup-script.sh
gcloud/lib/: _core.sh  _database.sh  _dataproc.sh  _network.sh  _security.sh  bigtable.sh  common.sh  database-functions.sh  env.sh  gke.sh  kerberos.sh  misc.sh  net-functions.sh  phs.sh  script-utils.sh  shared-functions.sh  swp-functions.sh
gcloud/lib/database/: mssql.sh  mysql.sh  oracle.sh  pgsql.sh
gcloud/lib/dataproc/: autoscaling.sh  cluster-custom.sh  cluster.sh  jobs.sh  private-cluster.sh  utils.sh
gcloud/lib/gcp/: gcr.sh  gcs.sh  iam.sh  kms.sh  misc.sh  project.sh
gcloud/lib/network/: connectivity.sh  firewall.sh  network.sh  peering.sh  router.sh  routes.sh  subnet.sh
gcloud/lib/secure-boot/: create-key-pair.sh
gcloud/lib/swp/: certs.sh  firewall.sh  gateway.sh  policy.sh  subnet.sh
gcloud/onboarding/: create_cloudsql_instance.sh  create_squid_proxy.sh  create_swp_instance.sh  delete_cloudsql_instance.sh  delete_squid_proxy.sh  delete_swp_instance.sh  install_squid.sh  setup_shared_infra.sh
gcloud/t/: spark-gpu-test.sh
gcloud/t/scripts/: verify_tensorflow.py
gcloud/work-narrative/: comprehensive-work-journal.md
gcloud/work-narrative/2026-W11/: 20260310T222921-review-gpu-custom-image-prep.md  20260312T035246-script-org-and-audit.md  20260313T021216-git-reconstruction-failure-and-handoff.md
introspection/: README.md  inspect_env.py
introspection/modules/cloudsql/: README.md  checks.py  test_checks.py
introspection/modules/iam/: README.md  checks.py  test_checks.py
introspection/modules/network/: Dockerfile  README.md  checks.py  cloudbuild.yaml  (+2 more)
notebooks/: Jupyter and PySpark - Python 3 Kernel - Using GCS and BigQuery .ipynb  README.md
notebooks/ai-ml/: HuggingFaceEmbeddingGenerationInSpark.ipynb  ImageClassificationInSpark.ipynb  SparkXGBoostCustomerChurn.ipynb  inference_on_spark.ipynb  localized_inference_on_spark.ipynb
notebooks/neo4j/: 1.1. msa_similarity_gds_python3.ipynb  1.2. msa_similarity_python_python3.ipynb  1.3. msa_similarity_spark_connector_gds_bigquery_python3.ipynb  README.md
notebooks/python/: 1.1. BigQuery Storage & Spark DataFrames - Python.ipynb  1.2. BigQuery Storage & Spark SQL - Python.ipynb  1.3. BigQuery Storage & Spark ML.ipynb  1.3. BigQuery Storage & Spark MLlib - Python.ipynb  2.1. Google Cloud Storage & Spark DataFrames - Python.ipynb  2.1. Google Cloud Storage (CSV) & Spark DataFrames - Python.ipynb  3.1. Spark DataFrame & Pandas Plotting - Python.ipynb
spark-hbase/: README.md  pom.xml
spark-hbase/scripts/: pyspark-hbase.py
spark-hbase/src/main/java/hbase/: SparkHBaseMain.java
spark-scala-quickstart/: .gitignore  README.md  build.sbt
spark-scala-quickstart/_docs/: setup.md
spark-tensorflow/: .gitignore  README.md  config-standard.yaml  requirements.txt  setup.py  test-tf.sh  train-gcloud.sh
spark-tensorflow/.kokoro/: scala_unit_tests.sh  trampoline.sh
spark-tensorflow/doc/: prereqs.md  spark-package.md  spark-submit.md  tf-serve.md  tf-train.md
spark-tensorflow/gcloud-tests/: config.yaml  request.json  test-tf-tsv.sh
spark-tensorflow/prepare/: Dockerfile  build.sbt  create-cluster.sh  scalastyle-config.xml  submit-gcloud.sh  submit-local.sh
spark-tensorflow/trainer/: data.py  model.py  preprocess_artifacts.py  preprocess_artifacts_gcs.py  preprocess_artifacts_local.py  requirements.txt  task.py  task_test.py  tests.py  transform_text.py
spark-translate/: .gitignore  README.md  words.txt
spark-translate/maven/: pom.xml
spark-translate/maven/src/main/scala/demo/: TranslateExample.scala
spark-translate/sbt/: build.sbt
workshops/social-media/: README.md  social-media.txt
(+141 files in other folders)
