# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "python-docs-samples/.kokoro/trampoline.sh"

# Use the Python worker docker iamge.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/silver-python2/python-worker"
}
